HOST=0.0.0.0
PORT=1337
APP_KEYS=X1usQsjTcz2nrHL4By/rmg==,zvN/hRQsZbbHUXfRnWHBcQ==,9QS/1/rM05dA6zl3mfY/7g==,2N3ZiKjVoMrsTjUCSSRN0w==
API_TOKEN_SALT=g5fxkbdeXrqxAM75ShXZvQ==
ADMIN_JWT_SECRET=EfCRTROi/S9D6mzO6C7cng==
TRANSFER_TOKEN_SALT=vEQ+UeDNu5UdXtMy3aJDUA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=IImkDownU0Ajo7GRHuqbDw==
